Tracking file by folder pattern:  migrations
openapi: 3.0.2
info:
  title: 'Primus docs'
  version: '1.0'
paths:
  /api/signup/:
    post:
      operationId: CreateSignup
      summary: SingUp Endpoint
      description: 'SignUp Endpoint.'
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id013
              properties:
                child_name:
                  type: string
                child_birth_date:
                  type: string
                  format: date
                mac_address:
                  type: string
                username:
                  type: string
                password:
                  type: string
              required:
                - child_name
                - child_birth_date
                - mac_address
                - username
                - password
          application/x-www-form-urlencoded:
            schema: *id013
          multipart/form-data:
            schema: *id013
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/signin/:
    post:
      operationId: CreateSignIn
      summary: SignIn Endpoint
      description: SignIn Endpoint
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id013
              properties:
                username:
                  type: string
                password:
                  type: string
              required:
                - username
                - password
          application/x-www-form-urlencoded:
            schema: *id013
          multipart/form-data:
            schema: *id013
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  child-id:
                    type: integer
                  mac_address:
                    type: string
                  access:
                    type: string
                  refresh:
                    type: string
                required:
                  - child-id
                  - access
                  - refresh
          description: ''
  /api/token/refresh/:
    post:
      operationId: CreateTokenRefresh
      description: 'Takes a refresh type JSON web token and returns an access type JSON web token if the refresh token is valid.'
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id014
              properties:
                refresh:
                  type: string
              required:
                - refresh
          application/x-www-form-urlencoded:
            schema: *id014
          multipart/form-data:
            schema: *id014
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  refresh:
                    type: string
                required:
                  - refresh
          description: ''
  /api/children/:
    get:
      summary: Return a list of all children records
      operationId: listChilds
      description: Return a list of all children records
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  properties:
                    id:
                      type: integer
                      readOnly: true
                    name:
                      type: string
                      maxLength: 50
                    birth_date:
                      type: string
                      format: date
                  required:
                  - name
                  - birth_date
          description: ''
    post:
      summary: Create a new child record
      operationId: CreateChild
      description: Create a new child record
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id001
              properties:
                name:
                  type: string
                  maxLength: 50
                birth_date:
                  type: string
                  format: date
              required:
              - name
              - birth_date
          application/x-www-form-urlencoded:
            schema: *id001
          multipart/form-data:
            schema: *id001
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  name:
                    type: string
                    maxLength: 50
                  birth_date:
                    type: string
                    format: date
                required:
                - name
                - birth_date
          description: ''
  /api/child/{id}:
    get:
      summary: Return an existing child record
      operationId: RetrieveChild
      description: Return an existing child record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Child.
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  name:
                    type: string
                    maxLength: 50
                  birth_date:
                    type: string
                    format: date
                required:
                - name
                - birth_date
          description: ''
    put:
      summary: Update an existing child record
      operationId: UpdateChild
      description: Update an existing child record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Child.
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema: &id002
              properties:
                name:
                  type: string
                  maxLength: 50
                birth_date:
                  type: string
                  format: date
              required:
              - name
              - birth_date
          application/x-www-form-urlencoded:
            schema: *id002
          multipart/form-data:
            schema: *id002
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  name:
                    type: string
                    maxLength: 50
                  birth_date:
                    type: string
                    format: date
                required:
                - name
                - birth_date
          description: ''
    patch:
      summary: Partial update an existing child record
      operationId: PartialUpdateChild
      description: Partial update an existing child record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Child.
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema: &id003
              properties:
                name:
                  type: string
                  maxLength: 50
                birth_date:
                  type: string
                  format: date
          application/x-www-form-urlencoded:
            schema: *id003
          multipart/form-data:
            schema: *id003
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  name:
                    type: string
                    maxLength: 50
                  birth_date:
                    type: string
                    format: date
                required:
                - name
                - birth_date
          description: ''
    delete:
      summary: Delete an existing child record
      operationId: DestroyChild
      description: Delete an existing child record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Child.
        schema:
          type: string
      responses:
        '204':
          description: ''
  /api/temp/:
    get:
      summary: Return a list of all temperature records
      operationId: listTemperatures
      description: Return a list of all temperature records
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  properties:
                    id:
                      type: integer
                      readOnly: true
                    temp:
                      type: number
                      multipleOf: 0.01
                      maximum: 100
                      minimum: -100
                    created_at:
                      type: string
                      format: date-time
                      readOnly: true
                    child:
                      type: integer
                  required:
                  - temp
                  - child
          description: ''
    post:
      summary: Create a new temperature record
      operationId: CreateTemperature
      description: Create a new temperature record
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id004
              properties:
                temp:
                  type: number
                  multipleOf: 0.01
                  maximum: 100
                  minimum: -100
                child:
                  type: integer
              required:
              - temp
              - child
          application/x-www-form-urlencoded:
            schema: *id004
          multipart/form-data:
            schema: *id004
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  temp:
                    type: number
                    multipleOf: 0.01
                    maximum: 100
                    minimum: -100
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - temp
                - child
          description: ''
  /api/temp/{id}:
    get:
      summary: Return an existing temperature record
      operationId: RetrieveTemperature
      description: Return an existing temperature record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Temperature.
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  temp:
                    type: number
                    multipleOf: 0.01
                    maximum: 100
                    minimum: -100
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - temp
                - child
          description: ''
    put:
      summary: Update an existing temperature record
      operationId: UpdateTemperature
      description: Update an existing temperature record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Temperature.
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema: &id005
              properties:
                temp:
                  type: number
                  multipleOf: 0.01
                  maximum: 100
                  minimum: -100
                child:
                  type: integer
              required:
              - temp
              - child
          application/x-www-form-urlencoded:
            schema: *id005
          multipart/form-data:
            schema: *id005
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  temp:
                    type: number
                    multipleOf: 0.01
                    maximum: 100
                    minimum: -100
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - temp
                - child
          description: ''
    patch:
      summary: Partial update an existing temperature record
      operationId: PartialUpdateTemperature
      description: Partial update an existing temperature record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Temperature.
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema: &id006
              properties:
                temp:
                  type: number
                  multipleOf: 0.01
                  maximum: 100
                  minimum: -100
                child:
                  type: integer
          application/x-www-form-urlencoded:
            schema: *id006
          multipart/form-data:
            schema: *id006
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  temp:
                    type: number
                    multipleOf: 0.01
                    maximum: 100
                    minimum: -100
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - temp
                - child
          description: ''
    delete:
      summary: Delete an existing temperature record
      operationId: DestroyTemperature
      description: Delete an existing temperature record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Temperature.
        schema:
          type: string
      responses:
        '204':
          description: ''
  /api/child-temperature/{child_id}:
    get:
      summary: Return a list of all temperature records for a certain child
      operationId: RetrieveTemperature
      description: Return a list of all temperature records for a certain child
      parameters:
      - name: child_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  temp:
                    type: number
                    multipleOf: 0.01
                    maximum: 100
                    minimum: -100
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - temp
                - child
          description: ''
  /api/child-last-temperature/{child_id}:
    get:
      summary: Return last recorded Temperature for a child
      operationId: RetrieveChildLastTemperature
      description: Return last recorded Temperature for a child
      parameters:
      - name: child_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/pulse/:
    get:
      summary: Return a list of all pulse rate records
      operationId: listPulseRates
      description: Return a list of all pulse rate records
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  properties:
                    id:
                      type: integer
                      readOnly: true
                    pulse_rate:
                      type: integer
                      maximum: 2147483647
                      minimum: -2147483648
                    created_at:
                      type: string
                      format: date-time
                      readOnly: true
                    child:
                      type: integer
                  required:
                  - pulse_rate
                  - child
          description: ''
    post:
      summary: Create a new pulse rate record
      operationId: CreatePulseRate
      description: Create a new pulse rate record
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id007
              properties:
                pulse_rate:
                  type: integer
                  maximum: 2147483647
                  minimum: -2147483648
                child:
                  type: integer
              required:
              - pulse_rate
              - child
          application/x-www-form-urlencoded:
            schema: *id007
          multipart/form-data:
            schema: *id007
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  pulse_rate:
                    type: integer
                    maximum: 2147483647
                    minimum: -2147483648
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - pulse_rate
                - child
          description: ''
  /api/pulse/{id}:
    get:
      summary: Return an existing pulse rate record
      operationId: RetrievePulseRate
      description: Return an existing pulse rate record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Pulse Rate.
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  pulse_rate:
                    type: integer
                    maximum: 2147483647
                    minimum: -2147483648
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - pulse_rate
                - child
          description: ''
    put:
      summary: Update an existing pulse rate record
      operationId: UpdatePulseRate
      description: Update an existing pulse rate record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Pulse Rate.
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema: &id008
              properties:
                pulse_rate:
                  type: integer
                  maximum: 2147483647
                  minimum: -2147483648
                child:
                  type: integer
              required:
              - pulse_rate
              - child
          application/x-www-form-urlencoded:
            schema: *id008
          multipart/form-data:
            schema: *id008
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  pulse_rate:
                    type: integer
                    maximum: 2147483647
                    minimum: -2147483648
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - pulse_rate
                - child
          description: ''
    patch:
      summary: Partial update an existing pulse rate record
      operationId: PartialUpdatePulseRate
      description: Partial update an existing pulse rate record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Pulse Rate.
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema: &id009
              properties:
                pulse_rate:
                  type: integer
                  maximum: 2147483647
                  minimum: -2147483648
                child:
                  type: integer
          application/x-www-form-urlencoded:
            schema: *id009
          multipart/form-data:
            schema: *id009
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  pulse_rate:
                    type: integer
                    maximum: 2147483647
                    minimum: -2147483648
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - pulse_rate
                - child
          description: ''
    delete:
      summary: Delete an existing pulse rate record
      operationId: DestroyPulseRate
      description: Delete an existing pulse rate record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Pulse Rate.
        schema:
          type: string
      responses:
        '204':
          description: ''
  /api/child-pulse-rate/{child_id}:
    get:
      summary: Return a list of all pulse rate records for a certain child
      operationId: RetrievePulseRate
      description: Return a list of all pulse rate records for a certain child
      parameters:
      - name: child_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  pulse_rate:
                    type: integer
                    maximum: 2147483647
                    minimum: -2147483648
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - pulse_rate
                - child
          description: ''
  /api/child-last-pulse-rate/{child_id}:
    get:
      summary: Return last recorded Temperature for a child
      operationId: RetrieveChildLastPulseRate
      description: Return last recorded Temperature for a child
      parameters:
      - name: child_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/fell/:
    get:
      summary: Return a list of every fall records
      operationId: listFalls
      description: Return a list of every fall records
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  properties:
                    id:
                      type: integer
                      readOnly: true
                    child_fell:
                      type: boolean
                    created_at:
                      type: string
                      format: date-time
                      readOnly: true
                    child:
                      type: integer
                  required:
                  - child_fell
                  - child
          description: ''
    post:
      summary: Create a new fall record
      operationId: CreateFall
      description: Create a new fall record
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id010
              properties:
                child_fell:
                  type: boolean
                child:
                  type: integer
              required:
              - child_fell
              - child
          application/x-www-form-urlencoded:
            schema: *id010
          multipart/form-data:
            schema: *id010
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  child_fell:
                    type: boolean
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - child_fell
                - child
          description: ''
  /api/fell/{id}:
    get:
      summary: Return an existing fall record
      operationId: RetrieveFall
      description: Return an existing fall record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Child fall.
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  child_fell:
                    type: boolean
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - child_fell
                - child
          description: ''
    put:
      summary: Update an existing fall record
      operationId: UpdateFall
      description: Update an existing fall record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Child fall.
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema: &id011
              properties:
                child_fell:
                  type: boolean
                child:
                  type: integer
              required:
              - child_fell
              - child
          application/x-www-form-urlencoded:
            schema: *id011
          multipart/form-data:
            schema: *id011
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  child_fell:
                    type: boolean
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - child_fell
                - child
          description: ''
    patch:
      summary: Partial Update an existing fall record
      operationId: PartialUpdateFall
      description: Partial Update an existing fall record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Child fall.
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema: &id012
              properties:
                child_fell:
                  type: boolean
                child:
                  type: integer
          application/x-www-form-urlencoded:
            schema: *id012
          multipart/form-data:
            schema: *id012
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  child_fell:
                    type: boolean
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - child_fell
                - child
          description: ''
    delete:
      summary: Delete an existing fall record
      operationId: DestroyFall
      description: Delete an existing fall record
      parameters:
      - name: id
        in: path
        required: true
        description: A unique integer value identifying this Child fall.
        schema:
          type: string
      responses:
        '204':
          description: ''
  /api/child-fell/{child_id}:
    get:
      summary: Return a list of all fall records for a certain child
      operationId: RetrieveFall
      description: Return a list of all fall records for a certain child
      parameters:
      - name: child_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  child_fell:
                    type: boolean
                  created_at:
                    type: string
                    format: date-time
                    readOnly: true
                  child:
                    type: integer
                required:
                - child_fell
                - child
          description: ''
  /api/child-last-fall/{child_id}:
    get:
      summary: Return last recorded Fall for a child
      operationId: RetrieveChildLastFall
      description: Return last recorded Fall for a child
      parameters:
      - name: child_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/child-health-history/{child_id}:
    get:
      summary: Return a single json object contains both temperature and pulse rate history for a child
      operationId: RetrieveChildHealthHistory
      description: Return a single json object contains both temperature and pulse rate history for a child
      parameters:
      - name: child_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/pi/:
    get:
      summary: Return a list of all Raspberry Pi records
      operationId: listRaspberryPi
      description: Return a list of all Raspberry Pi records
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  properties:
                    id:
                      type: integer
                      readOnly: true
                    mac_address:
                      type: string
                      maxLength: 50
                    VPN_ip:
                      type: string
                      maxLength: 12
                    child:
                      type: integer
                      nullable: true
                  required:
                    - mac_address
                    - VPN_ip
          description: ''
    post:
      summary: Create a new Raspberry Pi record
      operationId: CreateRaspberryPi
      description: Create a new Raspberry Pi record
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id004
              properties:
                mac_address:
                  type: string
                  maxLength: 50
                VPN_ip:
                  type: string
                  maxLength: 12
                child:
                  type: integer
                  nullable: true
              required:
                - mac_address
                - VPN_ip
          application/x-www-form-urlencoded:
            schema: *id004
          multipart/form-data:
            schema: *id004
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  mac_address:
                    type: string
                    maxLength: 50
                  VPN_ip:
                    type: string
                    maxLength: 12
                  child:
                    type: integer
                    nullable: true
                required:
                  - mac_address
                  - VPN_ip
          description: ''
  /api/pi/{id}:
    get:
      summary: Return an existing Raspberry Pi record
      operationId: RetrieveRaspberryPi
      description: Return an existing Raspberry Pi record
      parameters:
        - name: id
          in: path
          required: true
          description: A unique integer value identifying this Raspberry Pi.
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  mac_address:
                    type: string
                    maxLength: 50
                  VPN_ip:
                    type: string
                    maxLength: 12
                  child:
                    type: integer
                    nullable: true
                required:
                  - mac_address
                  - VPN_ip
          description: ''
    put:
      summary: Update an existing Raspberry Pi record
      operationId: UpdateRaspberryPi
      description: Update an existing Raspberry Pi record
      parameters:
        - name: id
          in: path
          required: true
          description: A unique integer value identifying this Raspberry Pi.
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema: &id005
              properties:
                mac_address:
                  type: string
                  maxLength: 50
                VPN_ip:
                  type: string
                  maxLength: 12
                child:
                  type: integer
                  nullable: true
              required:
                - mac_address
                - VPN_ip
          application/x-www-form-urlencoded:
            schema: *id005
          multipart/form-data:
            schema: *id005
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  mac_address:
                    type: string
                    maxLength: 50
                  VPN_ip:
                    type: string
                    maxLength: 12
                  child:
                    type: integer
                    nullable: true
                required:
                  - mac_address
                  - VPN_ip
          description: ''
    patch:
      summary: Partial update an existing Raspberry Pi record
      operationId: PartialUpdateRaspberryPi
      description: Partial update an existing Raspberry Pi record
      parameters:
        - name: id
          in: path
          required: true
          description: A unique integer value identifying this Raspberry Pi.
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema: &id006
              properties:
                mac_address:
                  type: string
                  maxLength: 50
                VPN_ip:
                  type: string
                  maxLength: 12
                child:
                  type: integer
                  nullable: true
          application/x-www-form-urlencoded:
            schema: *id006
          multipart/form-data:
            schema: *id006
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  id:
                    type: integer
                    readOnly: true
                  mac_address:
                    type: string
                    maxLength: 50
                  VPN_ip:
                    type: string
                    maxLength: 12
                  child:
                    type: integer
                    nullable: true
                required:
                  - mac_address
                  - VPN_ip
          description: ''
    delete:
      summary: Delete an existing Raspberry Pi record
      operationId: DestroyRaspberryPi
      description: Delete an existing Raspberry Pi record
      parameters:
        - name: id
          in: path
          required: true
          description: A unique integer value identifying this Raspberry Pi.
          schema:
            type: string
      responses:
        '204':
          description: ''
  /api/pi/updateip/:
    put:
      summary: Update the current IP associated with a given mac address.
      operationId: UpdateRaspberryPiUpdateIP
      description: Update the current IP associated with a given mac address.
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id005
              properties:
                mac_address:
                  type: string
                  maxLength: 50
                VPN_ip:
                  type: string
                  maxLength: 12
              required:
                - mac_address
                - VPN_ip
          application/x-www-form-urlencoded:
            schema: *id005
          multipart/form-data:
            schema: *id005
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/pi/getip/:
    post:
      summary: Retrieve the IP Address of a given MAC Address.
      operationId: CreateGetRaspberryPiIP
      description: Retrieve the IP Address of a given MAC Address.
      parameters: []
      requestBody:
        content:
          application/json:
            schema: &id005
              properties:
                mac_address:
                  type: string
                  maxLength: 50
              required:
                - mac_address
          application/x-www-form-urlencoded:
            schema: *id005
          multipart/form-data:
            schema: *id005
      responses:
        '200':
          content:
            application/json:
              schema:
                properties:
                  VPN_ip:
                    type: string
                    maxLength: 12

